{JAVASCRIPT}

<!-- BEGIN message_admin_index -->
<div class="main">
	<!-- BEGIN message_admin_titre -->
	<div class="main-head">
		<h1 class="page-title">{message_admin_index.message_admin_titre.MES_TITRE}</h1>
	</div>
	<!-- END message_admin_titre -->

	<!-- BEGIN message_admin_txt -->
	<div id="pun-announcement">
		<p>{message_admin_index.message_admin_txt.MES_TXT}</p>
	</div>
	<!-- END message_admin_txt -->
</div>
<!-- END message_admin_index -->

<!-- BEGIN switch_user_login_form_header -->
<div class="main">
<form action="{S_LOGIN_ACTION}" method="post" name="form_login">
	<div class="user_login_form main-box center">
		<label><span class="genmed">{L_USERNAME} :</span> <input class="post" type="text" size="10" name="username" /></label> &nbsp;
		<label><span class="genmed">{L_PASSWORD} :</span> <input class="post" type="password" size="10" name="password" /></label> &nbsp;
		<label><span class="gensmall">{L_AUTO_LOGIN}</span> <input class="radio" type="checkbox" name="autologin" {AUTOLOGIN_CHECKED} /></label> &nbsp;
		{S_HIDDEN_FIELDS}<input class="mainoption" type="submit" name="login" value="{L_LOGIN}" />
		<!-- BEGIN switch_fb_connect -->
		<span class="fb_or">{switch_user_login_form_header.switch_fb_connect.L_OR}</span>
		<fb:login-button size="large" onlogin="window.location='/facebook_connect.forum'" v="2" scope="{switch_user_login_form_header.switch_fb_connect.L_FB_PERMISSIONS}">{switch_user_login_form_header.switch_fb_connect.L_FB_LOGIN_BUTTON}</fb:login-button>
		<!-- END switch_fb_connect -->
	</div>
</form>
</div>
<!-- END switch_user_login_form_header -->

{CHATBOX_TOP}
{BOARD_INDEX}
<div id="sign_week"><center></center></div>


<!-- BEGIN switch_user_login_form_footer -->
<form action="{S_LOGIN_ACTION}" method="post" name="form_login">
	<div class="user_login_form main-box center">
		<label><span class="genmed">{L_USERNAME} :</span> <input class="post" type="text" size="10" name="username"/></label> &nbsp;
		<label><span class="genmed">{L_PASSWORD} :</span> <input class="post" type="password" size="10" name="password"/></label> &nbsp;
		<label><span class="gensmall">{L_AUTO_LOGIN}</span> <input class="radio" type="checkbox" name="autologin" {AUTOLOGIN_CHECKED} /></label> &nbsp;
		{S_HIDDEN_FIELDS}<input class="mainoption" type="submit" name="login" value="{L_LOGIN}" />
		<!-- BEGIN switch_fb_connect -->
		<span class="genmed fb_or">{switch_user_login_form_footer.switch_fb_connect.L_OR}</span>
		<fb:login-button size="large" onlogin="window.location='/facebook_connect.forum'" v="2" scope="{switch_user_login_form_footer.switch_fb_connect.L_FB_PERMISSIONS}">{switch_user_login_form_footer.switch_fb_connect.L_FB_LOGIN_BUTTON}</fb:login-button>
		<!-- END switch_fb_connect -->
	</div>
</form>
<!-- END switch_user_login_form_footer -->

{CHATBOX_BOTTOM}

{AUTO_DST}

<!-- BEGIN switch_fb_index_login -->
<div id="fb-root"></div>
<script type="text/javascript">
//<![CDATA[
FB.init({
	appId: '{switch_fb_index_login.FACEBOOK_APP_ID}',
 	status: true,
 	cookie: true,
 	xfbml: true,
	oauth: true
});
//]]>
</script>
<!-- END switch_fb_index_login -->

<style>
#onlinelist, .statistics_head  {
display: inherit !important;
}
</style>